description: Website content for the KDE booth at FOSDEM 2021 (Online Conference)
hasrepo: true
identifier: websites-fosdem-2021-website-content
name: FOSDEM 2021 Website Content
projectpath: websites/fosdem-2021-website-content
repoactive: false
repopath: websites/fosdem-2021-website-content
