bugzilla:
  product: print-manager
description: A tool for managing print jobs and printers
hasrepo: true
identifier: print-manager
name: Print Manager
projectpath: kde/workspace/print-manager
repoactive: true
repopath: plasma/print-manager
