description: Metadata for Inqlude, the Qt library archive — inqlude.org
hasrepo: true
identifier: websites-inqlude-data
name: Inqlude Data
projectpath: websites/inqlude-data
repoactive: false
repopath: websites/inqlude-data
