description: An SFTP-backed services provider
hasrepo: true
identifier: sysadmin-ci-notary-service
name: CI Notary Service
projectpath: sysadmin/ci-notary-service
repoactive: true
repopath: sysadmin/ci-notary-service
