description: Courses Backend for WikiToLearn
hasrepo: true
identifier: wikitolearn-courses-backend
name: 'WikiToLearn Courses Backend'
projectpath: playground/www/wikitolearn-courses-backend
repoactive: false
repopath: wikitolearn/wikitolearn-courses-backend
