description: Math Backend for WikiToLearn
hasrepo: true
identifier: wikitolearn-math-backend
name: 'WikiToLearn Math Backend'
projectpath: playground/www/wikitolearn-math-backend
repoactive: false
repopath: wikitolearn/wikitolearn-math-backend
